server.port=8082
# Contexto de la api
server.servlet.context-path=/api-randstad

app.email.regex=^[\\w.-]+@[\\w.-]+\\.[a-zA-Z]{2,}$
app.password.regex=^(?=.*\\d)(?=.*[a-z])(?=.*[A-Z]).{8,}$

jwt.secret=MiClaveSuperSecretaConAlMenos32Caracteres123456
jwt.expiration-millis=3600000


spring.datasource.url=jdbc:hsqldb:mem:usuariosdb
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.username=prueba
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Documentacion de Api Swagger(OpenAPI)
swagger.title=User API
swagger.description=Prueba tecnica de Nisum
swagger.version=1.0
swagger.name=Alvaro Vergara Cortes
swagger.email=alvaro.vergara.cl@gmail.com

logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
